# Default config version
config_version	1.2

# snapshots location 
snapshot_root	/home/vsyropou/data/system-backup/
no_create_root	1

# comand paths
cmd_rsync	/usr/bin/rsync

# define frequency of buckups
# retain		hourly	1
retain		daily	7
retain		weekly	4
retain		monthly	12

# control output log
verbose		5
loglevel	5
logfile		/home/vsyropou/logs/rsnapshot/System_backup.out
lockfile	/var/run/rsnapshot.pid

# what to backup
backup		/home/vsyropou/workdir/projects/	snapshots/
backup		/home/vsyropou/workdir/plots/		snapshots/
backup		/home/vsyropou/workdir/raw_scripts	snapshots/

backup		/home/vsyropou/.bashrc			snapshots/
backup		/home/vsyropou/.bash_aliases		snapshots/
backup		/home/vsyropou/.emacs			snapshots/
backup		/home/vsyropou/.thunderbird/ju1877zb.default/ImapMail/imap.gmail-1.com/msgFilterRules.dat	snapshots/
backup		/home/vsyropou/.thunderbird/ju1877zb.default/ImapMail/imap.gmail.com/msgFilterRules.dat		snapshots/

backup		/home/vsyropou/Documents		snapshots/

# exclude
exclude		*~
# exclude binaries 