config_version	1.2

# snapshots location 
snapshot_root	/media/vilain/backup_volume/Elements_buckup/
no_create_root	1

# comand paths
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
#cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

# define frequency of buckups
# retain		hourly	1
retain		daily	7
retain		weekly	4
retain		monthly	12

# control output log
verbose		5
loglevel	5
logfile	/home/vilain/Desktop/workDir/backup_logfiles/Elements_buckup_logfile
lockfile	/var/run/rsnapshot.pid

# what to backup
backup		/media/vilain/Elements/Movies_Videos/			snapshots/
backup		/media/vilain/Elements/Music/				snapshots/
backup		/media/vilain/Elements/OlaTaAllaStuffs/			snapshots/
backup		/media/vilain/Elements/Physics/				snapshots/
